POST /console/index.php HTTP/1.1
Host: 10.10.90.37
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 51
Origin: http://10.10.90.37
DNT: 1
Connection: close
Referer: http://10.10.90.37/console/index.php
Cookie: PHPSESSID=3putldcdr9j3d4fh6sgean1g86
Upgrade-Insecure-Requests: 1

user=fuck+&pwd=fuck&captcha_code=E2C9ko&clicked=yes