POST /console/mfa.php HTTP/1.1
Host: 10.10.219.209
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 9
Origin: http://10.10.219.209
DNT: 1
Connection: close
Referer: http://10.10.219.209/console/mfa.php
Cookie: PHPSESSID=r2cp3f0qa7a9puquiqoh34fs8h; user=jason_test_account; pwd=chunky%21%21
Upgrade-Insecure-Requests: 1

code=1111